* , *::after , *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font : inherit;
}
:root {
--Very-dark-desaturated-blue: hsl(212, 27%, 19%);
--Very-dark-grayish-blue: hsl(213, 9%, 39%);
--Dark-grayish-blue: hsl(232, 10%, 55%);
--Grayish-blue: hsl(210, 4%, 67%);
--White: hsl(0, 0%, 100%);
}
html {
    scroll-behavior: smooth;
}
body {
    min-height: 100vh;
    font-family: 'Fraunces', serif;
    font-family: 'Barlow', sans-serif;
}

a {
    text-decoration: none;
    color: white;
    cursor: pointer;
    display: block;
}
ul {
    list-style: none;
}
button {
    cursor: pointer;
    outline: none;
    border: none;
}
img {
    display: block;
    width: 100%;
}
.asider{
    max-width: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;
    background-color: rgb(0 0 0 /.4 );
    transition: all .5s ease-in-out;
    cursor: pointer;
}
.asider.show {
    max-width: 100vw;
}
.asider.show .menu-items li a {
    opacity: 1;
    transition-delay: .2s;
}
.asider.show .menu .btn {
    scale: 1;
    transition-delay: 0s ,  .4s;
}
.menu {
    position: absolute;
    width: 70%;
    height: 100%;
    top: 0;
    right: 0;
    display: flex;
    padding: 10px;
    flex-direction: column; 
    gap: 60px;
    background-color:white;
    cursor: default !important;
}
.menu i {
    font-size: 20px;
    align-self: flex-end;
    padding: 20px;
    cursor: pointer;
}
.menu-items {
    list-style: none;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 50px;
    flex-direction: column;
}
.menu-items li a{
    cursor: pointer;
    opacity: 0;
    font-weight: bold;
    color: var(--Gray);
    font-size: 18px;
    transition: all .3s ease-in-out;

}

.menu-items li a:hover {
    color: rgb(12, 10, 10);
}
.nav .burger-icon{
    font-size: 20px;
    cursor: pointer;
    color: rgb(12, 10, 10);
    display: none;
    transition: all .3s ease-in-out;
}
.asider .menu .btn {
    scale: 0;
    background-color: rgb(24, 24, 24);
    color: white;
    border-radius: 100vw;
    text-align: center;
    transition: background-color .3s ease-in-out , scale .5s ease-in-out;
}
.nav .burger-icon:hover{
    scale: 1.1;
    opacity: .6;
}
.header {
    background-image: url("images/desktop/image-header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    gap: 120px;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.nav .logo {
    width: 120px;
}
.nav .links {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: auto;
    margin-right: 30px;
}
.nav .link a {
    font-size: 13px;
}
.nav .burger-icon {
    color: white;
}
.btn {
    background-color: white;
    padding: 10px 20px;
    border-radius: 100vw;
    font-size: 13px;
    color: black;
    transition: .4S;
}
.btn:hover {
    scale: 1.1;
    color: white;
    background-color: hsl(200, 100%, 72%);
}
.header-title {
    align-self: center;
    color: white;
    font-weight: 900;
    font-family: 'Fraunces', serif;
    
    font-size: 40px;
    letter-spacing: 10px;
    text-align: center;
}
.arrow-down {
    position: absolute;
    width: 60px;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}
.even-cols {
    display: flex;
}
.even-cols > picture {
    width: 50%;
}
.even-cols .card  , .even-cols .l-pic , .even-cols .r-pic{
    width: 50%;
}
.even-cols .l-pic , .even-cols .r-pic {
    position: relative;
}
.even-cols .data {
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    bottom: 50%;
    left: 50%;
    translate: -50% 120%;
}
.even-cols .data h3 {
    font-size: 30px;
    text-align: center;
    font-weight: 900;
    font-family: 'Fraunces', serif;

}
.even-cols .data p {
    font-size: 18px;
    text-align: center;
    
}
.even-cols:nth-child(3) .l-pic .data h3{
    color: hsl(169, 47%, 23%);
}
.even-cols:nth-child(3) .l-pic .data p{
    color: hsl(168, 32%, 39%);
}
.even-cols:nth-child(3) .r-pic .data h3{
    color: hsl(200, 67%, 26%);
}
.even-cols:nth-child(3) .r-pic .data p{
    color:hsl(197, 54%, 39%) ;
}
.card {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 40px;
}
.card .title {
    font-size: 30px;
    font-weight: bold;
    padding-inline: 40px;
    font-weight: 900;
    font-family: 'Fraunces', serif;
    color: hsl(212, 24%, 19%);
}
.card .desc {
    padding-inline: 40px;
    color: hsl(249, 6%, 54%);
}

.card .more {
    padding-left:40px ;
    font-weight: bold;
    color: hsl(212, 24%, 19%);
    position: relative;
}
.card .more::before {
    content: '';
    position: absolute;
    width: 60%;
    color: #8f424200;
    box-shadow: 2px 20px 8px 3px hsl(51 100% 49%/ 50%);
    transition: .5s;
}
.card .more:hover::before {
    box-shadow: 2px 25px 3px 3px hsl(51, 100%, 49%);
}
.card:nth-child(2) .more::before {
 
    box-shadow: 2px 20px 8px 3px hsl(7 99% 70% / 50%);
 
}
.card:nth-child(2) .more:hover::before {
    box-shadow: 2px 25px 3px 3px hsl(7 99% 70% );
}

.wrapper {
    max-width: 1440px;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-block: 8rem;
}
.wrapper .title {
    align-self: center;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    color: hsl(220, 2%, 67%);
    font-weight: 700;
    font-family: 'Fraunces', serif;

}
.test {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    gap: 40px;
}
.test .card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    padding: 20px;
}
.test .card .desc {
    text-align: center;
    max-width: 50ch;
    color: hsl(330, 1%, 54%);
}
.test .card .prof-img {
    width: 80px;
    aspect-ratio: 1;
    border-radius: 50%;
}
.test .card .writer {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.test .card .writer .name{
    font-weight: 700;
    font-family: 'Fraunces', serif;
    color: hsl(218, 26%, 19%);
}
.test .card .writer .work {
    color: hsl(20, 4%, 83%);
}
.slider {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));

}
.footer {
    min-height: 40vh;
    background-color: hsl(167, 44%, 70%) ;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
}
.footer .logo {
    font-size: 30px;
    font-weight: 900;
    font-family: 'Fraunces', serif;
    color: hsl(168, 45%, 31%);
}
.footer .links {
    color: hsl(167, 34%, 39%);
    gap: 50px;
}
.footer .link{
    cursor: pointer;
    user-select: none;
}
.footer .link:hover {
    color: white;
}
.footer .socials {
    color: hsl(168, 45%, 31%);
    gap: 20px;
}
.footer i {
    font-size: 25px;
    cursor: pointer;
}
.footer i:hover {
    color: white;
}
.footer .socials , .footer .links {
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (width < 1118px){
    .even-cols .data {
        translate: -50% 65%;
    }
}

@media screen and (max-width :800px){
    .header {
        background-image: url("images/mobile/image-header.jpg");
    }
    .header .nav .links , .header .nav .btn {
        display: none;
    }
    .header .nav .burger-icon {
        display: block;
    }
    .even-cols {
        flex-direction: column;
    }
    .even-cols .card , .even-cols > picture ,  .even-cols .l-pic , .even-cols .r-pic{
        width: 100%;
    }
    .even-cols:first-child{
        flex-direction: column-reverse;
    }
    .even-cols .card {
        padding: 100px 10px;
    align-items: center;
    gap: 64px;
        
    }
    .even-cols .card .title {
        text-align: center;
    }
    .even-cols .card .desc {
        text-align: center;
    padding-inline: 40px;
    line-height: 1.5;
    font-size: 17px;
    width: 80%;
    }
    .even-cols .card .more {
        padding: 0;
    }
    .even-cols .card .more::before {
        width: 100%;
    }
    .even-cols .data {
        translate: -50% 120%;
    }
  
}